{
    "priority": [],
    "search_for_existing_job": true, //deprecated
    "search_domain": "", //deprecated
    "keyword": "Taxation Trainer for Vocational Training Institute",
    "jobids": [
        "JBID221200001065"
    ], // can be deprecated due to already using encrypted_jobID
    "encrypted_jobID": [
        "a2137a2ae8e39b5002a3f8909ecb88fe"
    ],
    "filtration": false,
    "filter_by": {
        "location": null,
        "skill": null,
        "education": "",
        "salary": null,
        "experience": null,
        "notice_period": null,
        "last_actives_in": "",
        "employmentTypes": "",
        "employee_type": "All"
    },
    "main_filteration_gamut": {}, //deprecated
    "pagination": true,
    "page_params": {
        "page_index": 1,
        "per_page_element": 20
    },
    "systemVals": {}, //this is secondary (can be implemented later)
    "pre_search": {
        "existingJobDetails": {
            "jobTitle": "Taxation Trainer for Vocational Training Institute",
            "is_private": 0,
            "keyword": "Taxation Trainer for Vocational Training Institute",
            "jobid": "JBID221200001065",
            "encrypted_jobID": "a2137a2ae8e39b5002a3f8909ecb88fe",
            "location": "Durgapur",
            "savedCandidateCount": "0",
            "invitedCandidateCount": "0",
            "hasParameters": true,
            "candidate_count": "1",
            "approx_candidates": "1+"
        },
        "newJobTitles": {},
        "instituteID": "333",
        "instituteName": "Baba Manjh Convent School",
        "hiringForInstitutes": [
            {
                "id": "308",
                "employerid": "a8c88a0055f636e4a163a5e3d16adab7",
                "company_name": "SHYAM Second Institutions",
                "founded_year": "",
                "company_url": "",
                "company_logo": "https://d1t7ou3mugtvf4.cloudfront.net/employer/a8c88a0055f636e4a163a5e3d16adab7/gr_lg_1f295bd01c9d25a00889da80a73e8256.jpg",
                "company_description": "",
                "phone": "7980260865",
                "email": "priyankar.mukherjee@atpl.live",
                "cp_name": "SHYAM PM TESTING 15th DEC",
                "cp_designation": "COMMUNICATOR",
                "updated_date": "2022-12-30 09:51:47"
            },
            {
                "id": "308",
                "Institution_name": "SHYAM Second Institutions",
                "Institution_description": "",
                "isGroup": true,
                "Institution_cat": null,
                "Institution_subcat": null,
                "Institution_subcat_other": null,
                "Institution_subcat2": null,
                "Institution_subcat2_other": null,
                "ownership_type": "",
                "ownership_brand": "",
                "affiliation_with": "",
                "affiliation_certificate": "",
                "no_of_branch": "",
                "employee_strength": "",
                "student_strength": "",
                "country": "",
                "state": "",
                "address": "",
                "city": "",
                "pincode": "",
                "company_pan": "",
                "Institution_website_url": "",
                "last_updated_on": "",
                "under_vetting": "0"
            },
            {
                "id": "333",
                "Institution_name": "Baba Manjh Convent School",
                "Institution_description": "",
                "Institution_cat": "183",
                "parent_name": "Vocational Training Institute",
                "Institution_subcat": null,
                "subcat_name": null,
                "Institution_subcat_other": "",
                "Institution_subcat2": null,
                "institution_logo": "https://d1t7ou3mugtvf4.cloudfront.net/employer/a8c88a0055f636e4a163a5e3d16adab7/in_lg_0523c49dccbc76e333e74918d25793fd.jpg",
                "Institution_subcat2_other": "",
                "ownership_type": "parent company",
                "ownership_brand": "CENTRAL  LEAD ",
                "affiliation_with": "",
                "affiliation_certificate": null,
                "no_of_branch": "10",
                "employee_strength": "11",
                "student_strength": "500",
                "country": "101",
                "state": null,
                "address": "City Centre 2, Biswa Bangla Sarani, Dash Drone, Action Area IID, Newtown, Kolkata, West Bengal, India",
                "city": "5583",
                "pincode": "700157",
                "company_pan": "",
                "Institution_website_url": "",
                "last_updated_on": "2022-12-22 08:48:02",
                "under_vetting": "0"
            },
            {
                "id": "518",
                "Institution_name": "Biff & Bright College Of Engineering & Technology",
                "Institution_description": null,
                "Institution_cat": "3",
                "parent_name": "Pre-School",
                "Institution_subcat": null,
                "subcat_name": null,
                "Institution_subcat_other": "",
                "Institution_subcat2": null,
                "institution_logo": null,
                "Institution_subcat2_other": "",
                "ownership_type": null,
                "ownership_brand": null,
                "affiliation_with": null,
                "affiliation_certificate": null,
                "no_of_branch": null,
                "employee_strength": null,
                "student_strength": null,
                "country": null,
                "state": null,
                "address": null,
                "city": null,
                "pincode": null,
                "company_pan": null,
                "Institution_website_url": null,
                "last_updated_on": null,
                "under_vetting": "0"
            }
        ],
        "groupProfile": {
            "id": "308",
            "employerid": "a8c88a0055f636e4a163a5e3d16adab7",
            "company_name": "SHYAM Second Institutions",
            "founded_year": "",
            "company_url": "",
            "company_logo": "https://d1t7ou3mugtvf4.cloudfront.net/employer/a8c88a0055f636e4a163a5e3d16adab7/gr_lg_1f295bd01c9d25a00889da80a73e8256.jpg",
            "company_description": "",
            "phone": "7980260865",
            "email": "priyankar.mukherjee@atpl.live",
            "cp_name": "SHYAM PM TESTING 15th DEC",
            "cp_designation": "COMMUNICATOR",
            "updated_date": "2022-12-30 09:51:47"
        },
        "searchWithinSelected": "",
        "existingJobSelected": "yes",
        "jobPosted": [
            {
                "jobTitle": "Taxation Trainer for Vocational Training Institute",
                "is_private": 0,
                "keyword": "Taxation Trainer for Vocational Training Institute",
                "jobid": "JBID221200001065",
                "encrypted_jobID": "a2137a2ae8e39b5002a3f8909ecb88fe",
                "location": "Durgapur",
                "savedCandidateCount": "0",
                "invitedCandidateCount": "0",
                "hasParameters": true,
                "candidate_count": "1",
                "approx_candidates": "1+"
            },
            {
                "jobTitle": "Teacher for Pre-School",
                "is_private": 0,
                "keyword": "Teacher for Pre-School",
                "jobid": "JBID221200001224",
                "encrypted_jobID": "68d13cf26c4b4f4f932e3eff990093ba",
                "location": "Kannur",
                "savedCandidateCount": "0",
                "invitedCandidateCount": "0",
                "hasParameters": true,
                "candidate_count": "1",
                "approx_candidates": "1+"
            },
            {
                "jobTitle": "Acting Lecturer for College/University",
                "is_private": 0,
                "keyword": "Acting Lecturer for College/University",
                "jobid": "JBID221200001218",
                "encrypted_jobID": "3f67fd97162d20e6fe27748b5b372509",
                "location": "Kolkata",
                "savedCandidateCount": "0",
                "invitedCandidateCount": "0",
                "hasParameters": true,
                "candidate_count": "0",
                "approx_candidates": "0"
            },
            {
                "jobTitle": "Assistant Tax Manager for Vocational Training Institute",
                "is_private": 0,
                "keyword": "Assistant Tax Manager for Vocational Training Institute",
                "jobid": "JBID230200056041",
                "encrypted_jobID": "ad40dc3cb1f8f6b6cf70fcdfd6c44a9c",
                "location": "Durgapur",
                "savedCandidateCount": "0",
                "invitedCandidateCount": "0",
                "hasParameters": true,
                "candidate_count": "0",
                "approx_candidates": "0"
            },
            {
                "jobTitle": "Assistant Tax Manager for Vocational Training Institute",
                "is_private": 0,
                "keyword": "Assistant Tax Manager for Vocational Training Institute",
                "jobid": "JBID221100000649",
                "encrypted_jobID": "55b37c5c270e5d84c793e486d798c01d",
                "location": "Durgapur",
                "savedCandidateCount": "0",
                "invitedCandidateCount": "0",
                "hasParameters": true,
                "candidate_count": "0",
                "approx_candidates": "0"
            },
            {
                "jobTitle": "Mathematics Teacher for Railway Exams Coaching",
                "is_private": 0,
                "keyword": "Mathematics Teacher for Railway Exams Coaching",
                "jobid": "JBID230200056042",
                "encrypted_jobID": "adefdb0c97ab92a9e8d1437a75d6e27e",
                "location": "New Delhi",
                "savedCandidateCount": "0",
                "invitedCandidateCount": "0",
                "hasParameters": true,
                "candidate_count": "0",
                "approx_candidates": "0"
            },
            {
                "jobTitle": "Mathematics Teacher for Railway Exams Coaching",
                "is_private": 0,
                "keyword": "Mathematics Teacher for Railway Exams Coaching",
                "jobid": "JBID221100000651",
                "encrypted_jobID": "55743cc0393b1cb4b8b37d09ae48d097",
                "location": "New Delhi",
                "savedCandidateCount": "0",
                "invitedCandidateCount": "0",
                "hasParameters": true,
                "candidate_count": "0",
                "approx_candidates": "0"
            },
            {
                "jobTitle": "SEO Trainer for Vocational Training Institute",
                "is_private": 0,
                "keyword": "SEO Trainer for Vocational Training Institute",
                "jobid": "JBID221200001148",
                "encrypted_jobID": "df0aab058ce179e4f7ab135ed4e641a9",
                "location": "Ambassa",
                "savedCandidateCount": "0",
                "invitedCandidateCount": "0",
                "hasParameters": true,
                "candidate_count": "0",
                "approx_candidates": "0"
            },
            {
                "jobTitle": "Taxation Trainer for Vocational Training Institute",
                "is_private": 0,
                "keyword": "Taxation Trainer for Vocational Training Institute",
                "jobid": "JBID221200001118",
                "encrypted_jobID": "c60d060b946d6dd6145dcbad5c4ccf6f",
                "location": "Agar",
                "savedCandidateCount": "0",
                "invitedCandidateCount": "0",
                "hasParameters": true,
                "candidate_count": "0",
                "approx_candidates": "0"
            },
            {
                "jobTitle": "Taxation Trainer for Vocational Training Institute",
                "is_private": 0,
                "keyword": "Taxation Trainer for Vocational Training Institute",
                "jobid": "JBID221200001194",
                "encrypted_jobID": "a42a596fc71e17828440030074d15e74",
                "location": "Arang",
                "savedCandidateCount": "0",
                "invitedCandidateCount": "0",
                "hasParameters": true,
                "candidate_count": "0",
                "approx_candidates": "0"
            },
            {
                "jobTitle": "TGT Computer for CBSE School 2",
                "is_private": 0,
                "keyword": "TGT Computer for CBSE School 2",
                "jobid": "JBID221200001208",
                "encrypted_jobID": "a58149d355f02887dfbe55ebb2b64ba3",
                "location": "Kolkata",
                "savedCandidateCount": "0",
                "invitedCandidateCount": "0",
                "hasParameters": true,
                "candidate_count": "0",
                "approx_candidates": "0"
            }
        ],
        "catagory": "Vocational Training Institute",
        "privateJobPosted": [
            {
                "jobTitle": "Academic Consultant",
                "is_private": 1,
                "keyword": "Academic Consultant",
                "jobid": "PJID221200001112",
                "encrypted_jobID": "20d135f0f28185b84a4cf7aa51f29500",
                "location": "",
                "savedCandidateCount": "0",
                "invitedCandidateCount": "0",
                "hasParameters": false,
                "candidate_count": "47",
                "approx_candidates": "45+"
            },
            {
                "jobTitle": "Gym Instructor",
                "is_private": 1,
                "keyword": "Gym Instructor",
                "jobid": "PJID221200001133",
                "encrypted_jobID": "fd06b8ea02fe5b1c2496fe1700e9d16c",
                "location": "Abrama",
                "savedCandidateCount": "0",
                "invitedCandidateCount": "0",
                "hasParameters": true,
                "candidate_count": "0",
                "approx_candidates": "0"
            },
            {
                "jobTitle": "SEO Trainer for Vocational Training Institute",
                "is_private": 1,
                "keyword": "SEO Trainer for Vocational Training Institute",
                "jobid": "PJID221200001149",
                "encrypted_jobID": "09c6c3783b4a70054da74f2538ed47c6",
                "location": "Kolkata",
                "savedCandidateCount": "0",
                "invitedCandidateCount": "0",
                "hasParameters": true,
                "candidate_count": "0",
                "approx_candidates": "0"
            }
        ],
        "selectedjob": "Taxation Trainer for Vocational Training Institute",
        "searchInputValue": "",
        "forentiregroup": 0
    }, //this is secondary
    "filter_by_resume": null,
    "filter_by_workExperience": null
}